:root {
    --title-blue: #05CBE9;
    --color-white: #FFFFFF;
    --color-dark-blue: #111D4A;
    --light-gray: #00000029;
    --dark-gray: #686868;
    --color-blackgray: #232323;
    --card-title-font: 'Blinker', sans-serif;
    --card-body-font: 'Source Sans Pro', sans-serif;
}

body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 90%;
    margin: 0 auto;
    max-width: 800px;
    background: var(--color-dark-blue);
    color: var(--color-white);
    display: grid;
    grid-template: 200px 1em auto auto 100px 1em / 1em auto auto 1em;
}

.card-img {
    object-fit: cover;
    grid-column: 1/-1;
    width: 100%;
    height: 100%;
}

.card-title,
.card-read-time,
.card-btn {
    font-family: var(--card-title-font);
}

.card-title {
    color: var(--title-blue);
    font-size: 1.75rem;
    margin: 0;
    grid-column: 2 / -2;
    grid-row: 3;
}

.card-btn {
    font-size: 1.25rem;
    color: var(--color-dark-blue);
    background: var(--title-blue);
    text-decoration: none;
    font-weight: 700;
    padding: .35em 1em;
    letter-spacing: 1px;
    align-self: end;
    justify-self: end;
    grid-row: 5;
    grid-column: 3;
}

.card-body {
    font-size: 1rem;
    font-family: var(--card-body-font);
    line-height: 1.6;
    grid-column: 2 / -2;
    grid-row: 5;
}

.card-read-time {
    margin: 0;
    opacity: .6;
    line-height: 1;
    align-self: end;
    grid-row: 5;
}

.card-read-time span {
    font-weight: 700;
    display: block;
    font-size: 1.25em;
}

@media (min-device-width: 600px) {
    .card {
        grid-template: 1em auto auto 150px 1em / 200px auto auto 1em;
        grid-gap: 0 2em;
    }
    .card-img {
        grid-row: 1 / -1;
        grid-column: 1 / 2;
    }
    .card-title {
        grid-row: 2;
        grid-column: 2 / -2;
    }
    .card-body {
        grid-row: 3;
        grid-column: 2 / -2;
    }
    .card-read-time {
        grid-row: 4;
    }
    .card-btn {
        grid-row: 4;
    }
}